///*------------------------------------*\
//    #APP
//\*------------------------------------*/

// App
body:not(.home) .app {
    @include media-query(lap-and-up) {
        margin-top: -246px;
    }
}
    
    // App: wrapper
    body:not(.home) .app__wrapper {
        background-color: $white;

        @include media-query(lap-and-up) {
            @include wrapper();
            border-radius: $base-round;
            @include z-depth(1);
        }

        @include media-query(desk) {
            @include display(flex);
        }
    }

    // App: sidebar
    body:not(.home) .app__sidebar {
        @include media-query(portable) {
            display: none;
        }

        @include media-query(desk) {
            @include flex(0 0 20%);
            max-width: 20%;
            border-right: 1px solid $black-4;
            background-color: $grey-50;
        }
    }
    
    // App: main
    body:not(.home) .app__main {
        @include media-query(palm) {
            background-color: $grey-50;
        }

        @include media-query(desk) {
            @include flex(0 0 80%);
            max-width: 80%;
        }
    }