<div class="p+">
    <lx-dropdown>
        <lx-dropdown-toggle>
            <lx-button>Dropdown toggle</lx-button>
        </lx-dropdown-toggle>
 
        <lx-dropdown-menu>
            <ul>
                <li><a class="dropdown-link">An action</a></li>
                <li><a class="dropdown-link">Another action</a></li>
                <li><a class="dropdown-link">Something else here</a></li>
                <li class="dropdown-divider"></li>
                <li><span class="dropdown-link dropdown-link--is-header">Header</span></li>
                <li><a class="dropdown-link">Separated link</a></li>
            </ul>
        </lx-dropdown-menu>
    </lx-dropdown>
 
    <lx-dropdown>
        <lx-dropdown-toggle>
            <lx-button>Links with icon</lx-button>
        </lx-dropdown-toggle>
 
        <lx-dropdown-menu>
            <ul>
                <li>
                    <a class="dropdown-link">
                        <i class="mdi mdi-delete"></i>
                        <span>Move to trash</span>
                    </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                    <a class="dropdown-link">
                        <i class="mdi mdi-undo"></i>
                        <span>Undo</span>
                    </a>
                </li>
                <li>
                    <a class="dropdown-link">
                        <i class="mdi mdi-redo"></i>
                        <span>Redo</span>
                    </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                    <a class="dropdown-link">
                        <span>Zoom in</span>
                    </a>
                </li>
                <li>
                    <a class="dropdown-link">
                        <span>Zoom out</span>
                    </a>
                </li>
            </ul>
        </lx-dropdown-menu>
    </lx-dropdown>
 
    <lx-dropdown>
        <lx-dropdown-toggle>
            <lx-button>Links with large icon</lx-button>
        </lx-dropdown-toggle>
 
        <lx-dropdown-menu>
            <ul>
                <li>
                    <a class="dropdown-link dropdown-link--is-large">
                        <i class="mdi mdi-eye"></i>
                        <span>Preview</span>
                    </a>
                </li>
                <li>
                    <a class="dropdown-link dropdown-link--is-large">
                        <i class="mdi mdi-account-plus"></i>
                        <span>Share</span>
                    </a>
                </li>
                <li>
                    <a class="dropdown-link dropdown-link--is-large">
                        <i class="mdi mdi-link"></i>
                        <span>Get link</span>
                    </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                    <a class="dropdown-link dropdown-link--is-large">
                        <i class="mdi mdi-content-copy"></i>
                        <span>Make a copy</span>
                    </a>
                </li>
                <li>
                    <a class="dropdown-link dropdown-link--is-large">
                        <i class="mdi mdi-download"></i>
                        <span>Download</span>
                    </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                    <a class="dropdown-link dropdown-link--is-large">
                        <i class="mdi mdi-delete"></i>
                        <span>Remove</span>
                    </a>
                </li>
            </ul>
        </lx-dropdown-menu>
    </lx-dropdown>

    <lx-dropdown lx-position="right" lx-over-toggle="true" lx-width="250">
        <lx-dropdown-toggle>
            <lx-button lx-color="black" lx-type="icon">
                <i class="mdi mdi-dots-vertical"></i>
            </lx-button>
        </lx-dropdown-toggle>
 
        <lx-dropdown-menu>
            <ul>
                <li><a class="dropdown-link">An action</a></li>
                <li><a class="dropdown-link">Another action</a></li>
                <li><a class="dropdown-link">Something else here</a></li>
                <li class="dropdown-divider"></li>
                <li><span class="dropdown-link dropdown-link--is-header">Header</span></li>
                <li><a class="dropdown-link">Separated link</a></li>
            </ul>
        </lx-dropdown-menu>
    </lx-dropdown>
</div>