<div class="main-section">
    <h1 class="main-section__title">Dropdown</h1>

    <p class="main-section__intro">
        <code>lx-dropdown</code> is a directive that create a dropdown menu.
    </p>

    <lx-component lx-title="Basic usage" lx-path="/includes/modules/dropdown/includes/basic.html">
        Two directives need to be transcluded.<br />
        <code>lx-dropdown-toggle</code> that transclude the toggle button and <code>lx-dropdown-menu</code> that transclude the menu content.
    </lx-component>

    <lx-component-attributes>
        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>lx-escape-close</td>
                    <td><code>boolean</code></td>
                    <td><code>true</code></td>
                    <td>Specify if the dropdown should be closed with escape key.</td>
                </tr>
                <tr>
                    <td>lx-over-toggle</td>
                    <td><code>boolean</code></td>
                    <td><code>false</code></td>
                    <td>Specify if the dropdown should be opened over the toggle button.</td>
                </tr>
                <tr>
                    <td>lx-position</td>
                    <td><code>string</code></td>
                    <td><code>left</code></td>
                    <td>Define the dropdown menu position. Options: <code>left</code>, <code>right</code></td>
                </tr>
                <tr>
                    <td>lx-width</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Define the dropdown menu width in pixels. If a percent value is defined, the dropdown menu width will be relative to the width of the toggle button.</td>
                </tr>
            </tbody>
        </table>
    </lx-component-attributes>
</div>