<!DOCTYPE html>
<html ng-app="lumx-demo">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>LumX</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/lumx.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>

<body ng-class="{ 'home': $state.current.name === 'app.home' }">
    <div class="header" ui-view="header"></div>

    <div class="app">
        <div class="app__wrapper">
            <div class="app__sidebar" ui-view="sidebar"></div>
            <div class="app__main" ui-view="main"></div>
        </div>
    </div>

    <div class="footer">
        <span>Made by</span>

        <a href="http://www.lumapps.com" class="footer__link">
            <img src="/images/logo/lumapps.png" alt="LumApps">
        </a>
    </div>

    <div class="palm-nav-filter" ng-class="{ 'palm-nav-filter--is-open': LayoutService.palmNavIsOpen }" ng-click="LayoutService.togglePalmNav()"></div>

    <div class="palm-nav" ng-class="{ 'palm-nav--is-open': LayoutService.palmNavIsOpen }">
        <a ui-sref="app.home" class="palm-nav__logo">
            <img src="/images/logo/lumx.png">
        </a>

        <div class="palm-nav__main-nav">
            <lx-main-nav lx-context="palm-nav"></lx-main-nav>
        </div>
    </div>

    <!-- Libs -->
    <script src="/libs/jquery/dist/jquery.js"></script>
    <script src="/libs/velocity/velocity.js"></script>
    <script src="/libs/moment/min/moment-with-locales.js"></script>

    <!-- Angular -->
    <script src="/libs/angular/angular.js"></script>
    <script src="/libs/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- HighlightJs -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="/libs/angular-highlightjs/angular-highlightjs.min.js"></script>

    <!-- LumX -->
    <script src="/js/lumx.js"></script>

    <!-- App -->
    <script src="/app.js"></script>
    <script src="/js/demo/layout/js/layout_service.js"></script>
    <script src="/js/demo/main-nav/js/main-nav_directive.js"></script>
    <script src="/js/demo/main-nav/js/main-nav-link_directive.js"></script>
    <script src="/js/demo/component/js/component_directive.js"></script>

    <!-- Button -->
    <script src="/js/button/button_directive.js"></script>
    <script src="/js/templates/button_template.js"></script>

    <!-- Checkbox -->
    <script src="/js/checkbox/demo/demo-checkbox_controller.js"></script>
    <script src="/js/checkbox/checkbox_directive.js"></script>
    <script src="/js/templates/checkbox_template.js"></script>

    <!-- Date picker -->
    <script src="/js/date-picker/demo/demo-date-picker_controller.js"></script>
    <script src="/js/date-picker/date-picker_service.js"></script>
    <script src="/js/date-picker/date-picker_directive.js"></script>
    <script src="/js/templates/date-picker_template.js"></script>

    <!-- Dialog -->
    <script src="/js/dialog/demo/demo-dialog_controller.js"></script>
    <script src="/js/dialog/dialog_service.js"></script>
    <script src="/js/dialog/dialog_directive.js"></script>

    <!-- Dropdown -->
    <script src="/js/dropdown/dropdown_directive.js"></script>
    <script src="/js/templates/dropdown_template.js"></script>

    <!-- Fab -->
    <script src="/js/fab/fab_directive.js"></script>
    <script src="/js/templates/fab_template.js"></script>

    <!-- File input -->
    <script src="/js/file-input/demo/demo-file-input_controller.js"></script>
    <script src="/js/file-input/file-input_directive.js"></script>
    <script src="/js/templates/file-input_template.js"></script>
    
    <!-- Icon -->
    <script src="/js/icon/icon_directive.js"></script>
    <script src="/js/templates/icon_template.js"></script>

    <!-- Notification -->
    <script src="/js/notification/demo/demo-notification_controller.js"></script>
    <script src="/js/notification/notification_service.js"></script>

    <!-- Progress -->
    <script src="/js/progress/demo/demo-progress_controller.js"></script>
    <script src="/js/progress/progress_directive.js"></script>
    <script src="/js/templates/progress_template.js"></script>

    <!-- Radio button -->
    <script src="/js/radio-button/demo/demo-radio-button_controller.js"></script>
    <script src="/js/radio-button/radio-button_directive.js"></script>
    <script src="/js/templates/radio-button_template.js"></script>

    <!-- Ripple -->
    <script src="/js/ripple/ripple_directive.js"></script>

    <!-- Search filter -->
    <script src="/js/search-filter/demo/demo-search-filter_controller.js"></script>
    <script src="/js/search-filter/search-filter_directive.js"></script>
    <script src="/js/templates/search-filter_template.js"></script>

    <!-- Select -->
    <script src="/js/select/demo/demo-select_controller.js"></script>
    <script src="/js/select/select_directive.js"></script>
    <script src="/js/templates/select_template.js"></script>

    <!-- Switch -->
    <script src="/js/switch/demo/demo-switch_controller.js"></script>
    <script src="/js/switch/switch_directive.js"></script>
    <script src="/js/templates/switch_template.js"></script>

    <!-- Tabs -->
    <script src="/js/tabs/demo/demo-tabs_controller.js"></script>
    <script src="/js/tabs/tabs_directive.js"></script>
    <script src="/js/templates/tabs_template.js"></script>

    <!-- Text field -->
    <script src="/js/text-field/demo/demo-text-field_controller.js"></script>
    <script src="/js/text-field/text-field_directive.js"></script>
    <script src="/js/templates/text-field_template.js"></script>

    <!-- Tooltip -->
    <script src="/js/tooltip/tooltip_directive.js"></script>

    <!-- Utils -->
    <script src="/js/utils/depth_service.js"></script>
    <script src="/js/utils/event-scheduler_service.js"></script>
    <script src="/js/utils/transclude-replace_directive.js"></script>
    <script src="/js/utils/utils_service.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-38344136-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
