<div class="data-table-container">
    <header class="data-table-header">
        <div class="data-table-header__label">
            <span class="fs-title">Lorem Ipsum</span>
        </div>
 
        <div class="data-table-header__actions">
            <lx-button lx-size="l" lx-color="black" lx-type="icon">
                <i class="mdi mdi-filter-variant"></i>
            </lx-button>
 
            <lx-dropdown lx-position="right" lx-over-toggle="true">
                <lx-dropdown-toggle>
                    <lx-button lx-size="l" lx-color="black" lx-type="icon">
                        <i class="mdi mdi-dots-vertical"></i>
                    </lx-button>
                <lx-dropdown-toggle>
 
                <lx-dropdown-menu>
                    <ul>
                        <li><a class="dropdown-link">Action</a></li>
                        <li><a class="dropdown-link">Another action</a></li>
                        <li><a class="dropdown-link">Something else here</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-link dropdown-link--is-header">Header</a></li>
                        <li><a class="dropdown-link">Separated link</a></li>
                    </ul>
                </lx-dropdown-menu>
            </lx-dropdown>
        </div>
    </header>
 
    <table class="data-table">
        <thead>
            <tr class="data-table__selectable-row">
                <th></th>
                <th>Dessert</th>
                <th>Calories</th>
                <th>Fat (g)</th>
                <th class="data-table__sortable-cell data-table__sortable-cell--desc">Carbs (g)</th>
                <th>Protein (g)</th>
                <th>Sodium (mg)</th>
                <th>
                    <i class="mdi mdi-comment-text"></i>
                    <span>Comments</span>
                </th>
            </tr>
        </thead>
 
        <tbody>
            <tr class="data-table__selectable-row data-table__selectable-row--is-selected">
                <td></td>
                <td>Frozen yogurt</td>
                <td>159</td>
                <td>6.0</td>
                <td>24</td>
                <td>4.0</td>
                <td>87</td>
                <td>Lorem ipsum</td>
            </tr>
 
            <tr class="data-table__selectable-row">
                <td></td>
                <td>Ice cream sandwich</td>
                <td>237</td>
                <td>9.0</td>
                <td>37</td>
                <td>4.3</td>
                <td>129</td>
                <td>Lorem ipsum</td>
            </tr>
        </tbody>
    </table>
</div>
