<div class="p+">
    <span class="fs-display-4 display-block">Light 112sp</span>
    <span class="fs-display-3 display-block">Regular 56sp</span>
    <span class="fs-display-2 display-block">Regular 45sp</span>
    <span class="fs-display-1 display-block">Regular 34sp</span>
    <span class="fs-headline display-block">Regular 24sp</span>
    <span class="fs-title display-block">Medium 20sp</span>
    <span class="fs-subhead display-block">Regular 16sp (Device), Regular 15sp (Desktop)</span>
    <span class="fs-body-2 display-block">Medium 14sp (Device), Medium 13sp (Desktop)</span>
    <span class="fs-body-1 display-block">Regular 14sp (Device), Regular 13sp (Desktop)</span>
    <span class="fs-caption display-block">Regular 12sp</span>
</div>